
------------------------------------------------------------------------
       Segmentation violation detected at Mon Nov  6 07:48:21 2017
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled
  Crash Mode          : continue (default)
  Current Graphics Driver: Intel Inc. Intel Iris Pro OpenGL Engine Version 2.1 INTEL-10.6.33
  Current Visual      : Quartz
  Default Encoding    : ISO-8859-1
  Host Name           : Vipuls-MacBook-Pro-2.local
  MATLAB Architecture : maci64
  MATLAB Root         : /Applications/MATLAB_R2015b.app
  MATLAB Version      : 8.6.0.267246 (R2015b)
  OpenGL              : hardware
  Operating System    : Darwin 14.5.0 Darwin Kernel Version 14.5.0: Sun Jun  4 21:40:08 PDT 2017; root:xnu-2782.70.3~1/RELEASE_X86_64 x86_64
  Processor ID        : x86 Family 6 Model 70 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_75-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : Quartz

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000000010
  RCX = 000000011405ca50  RDX = 00007fff920d743e
  RSP = 0000000109d57741  RBP = 000000011405ca80
  RSI = 000000011405ca90  RDI = 0000000000000000

   R8 = 0000000000000003   R9 = 00007fa45cc841d0
  R10 = 00007fa4657d65b0  R11 = 0000000000000003
  R12 = 000000011405cad0  R13 = 0000000109d574f6
  R14 = 00007fa465405f00  R15 = 00007fa465405f10

  RIP = 00007fa465405f10  RFL = 0000000000000003

   CS = 00007fa45cc841d0   FS = 0000000000000003   GS = 00007fa4657d65b0

Stack Trace (from fault):
[  0] 0x0000000107bd8a34 /Applications/MATLAB_R2015b.app/bin/maci64/libmwfl.dylib+00027188 _ZN2fl4diag15stacktrace_base7captureERKNS0_14thread_contextEm+00000052
[  1] 0x0000000107bdc35a /Applications/MATLAB_R2015b.app/bin/maci64/libmwfl.dylib+00041818 _ZN2fl4test17terminate_handledEv+00000746
[  2] 0x0000000107bdbe08 /Applications/MATLAB_R2015b.app/bin/maci64/libmwfl.dylib+00040456 _ZN2fl4diag13terminate_logEPKcPK17__darwin_ucontext+00000152
[  3] 0x000000010a112316 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00336662 _Z32mnRunPathDependentInitializationv+00002806
[  4] 0x000000010a1125a9 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00337321 _Z32mnRunPathDependentInitializationv+00003465
[  5] 0x000000010a1108ca /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00329930 mnFatalSignalHandler+00000282
[  6] 0x00007fff8e71cf1a           /usr/lib/system/libsystem_platform.dylib+00020250 _sigtramp+00000026
[  7] 0x0000000114993640 /Applications/MATLAB_R2015b.app/sys/java/jre/maci64/jre/lib/./server/libjvm.dylib+03212864 _ZN20JniExportedInterface20GetExportedInterfaceEP7JavaVM_PPviPi+00000064
[  8] 0x0000000109d57408 /Applications/MATLAB_R2015b.app/bin/maci64/libmwservices.dylib+01209352 _Z26svWS_CommitDatabaseUpdates27svCommitDatabaseUpdatesType+00000088
[  9] 0x0000000109d40aee /Applications/MATLAB_R2015b.app/bin/maci64/libmwservices.dylib+01116910 _Z25svWS_ProcessPendingEventsiib+00000270
[ 10] 0x0000000109d40cc1 /Applications/MATLAB_R2015b.app/bin/maci64/libmwservices.dylib+01117377 _Z25svWS_ProcessPendingEventsiib+00000737
[ 11] 0x0000000109d40a3b /Applications/MATLAB_R2015b.app/bin/maci64/libmwservices.dylib+01116731 _Z25svWS_ProcessPendingEventsiib+00000091
[ 12] 0x000000010a0dd717 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00120599 _ZN3mcr7runtime17InterpreterThread4Impl14process_eventsERKN5boost10shared_ptrIS2_EE+00000103
[ 13] 0x000000010a0dda06 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00121350 _ZN3mcr7runtime17InterpreterThread4Impl3runERKN5boost10shared_ptrIS2_EEPNS2_12init_contextE+00000358
[ 14] 0x000000010a0c6116 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00024854 _Z26run_init_and_handle_eventsPv+00000054
[ 15] 0x00007fff8bae605a            /usr/lib/system/libsystem_pthread.dylib+00016474 _pthread_body+00000131
[ 16] 0x00007fff8bae5fd7            /usr/lib/system/libsystem_pthread.dylib+00016343 _pthread_body+00000000
[ 17] 0x00007fff8bae33ed            /usr/lib/system/libsystem_pthread.dylib+00005101 thread_start+00000013


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.