
------------------------------------------------------------------------
       Segmentation violation detected at Mon Nov 27 16:32:51 2017
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown hardware 
  Current Visual      : Quartz
  Default Encoding    : ISO-8859-1
  Host Name           : Vipuls-MacBook-Pro-2.local
  MATLAB Architecture : maci64
  MATLAB Root         : /Applications/MATLAB_R2015b.app
  MATLAB Version      : 8.6.0.267246 (R2015b)
  OpenGL              : hardware
  Operating System    : Darwin 14.5.0 Darwin Kernel Version 14.5.0: Sun Jun  4 21:40:08 PDT 2017; root:xnu-2782.70.3~1/RELEASE_X86_64 x86_64
  Processor ID        : x86 Family 6 Model 70 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_75-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : Quartz

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000000008
  RCX = 000000011cfa6a50  RDX = 00007fff93ee143e
  RSP = 0000000112db9741  RBP = 000000011cfa6a80
  RSI = 000000011cfa6a90  RDI = 0000000000000000

   R8 = 0000000000000003   R9 = 00007fdbbacc24a0
  R10 = 00007fdbc59209b0  R11 = 0000000000000003
  R12 = 000000011cfa6ad0  R13 = 0000000112db94f6
  R14 = 00007fdbbcfb5390  R15 = 00007fdbbcfb5398

  RIP = 00007fdbbcfb5398  RFL = 0000000000000003

   CS = 00007fdbbacc24a0   FS = 0000000000000003   GS = 00007fdbc59209b0

Stack Trace (from fault):
[  0] 0x0000000110bd2a34 /Applications/MATLAB_R2015b.app/bin/maci64/libmwfl.dylib+00027188 _ZN2fl4diag15stacktrace_base7captureERKNS0_14thread_contextEm+00000052
[  1] 0x0000000110bd635a /Applications/MATLAB_R2015b.app/bin/maci64/libmwfl.dylib+00041818 _ZN2fl4test17terminate_handledEv+00000746
[  2] 0x0000000110bd5e08 /Applications/MATLAB_R2015b.app/bin/maci64/libmwfl.dylib+00040456 _ZN2fl4diag13terminate_logEPKcPK17__darwin_ucontext+00000152
[  3] 0x000000011313a316 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00336662 _Z32mnRunPathDependentInitializationv+00002806
[  4] 0x000000011313a5a9 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00337321 _Z32mnRunPathDependentInitializationv+00003465
[  5] 0x00000001131388ca /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00329930 mnFatalSignalHandler+00000282
[  6] 0x00007fff90526f1a           /usr/lib/system/libsystem_platform.dylib+00020250 _sigtramp+00000026
[  7] 0x00007fff79b93d30                  /usr/lib/system/libsystem_c.dylib+18446744073319513392 lcl_rwlock+00000000
[  8] 0x0000000112db9408 /Applications/MATLAB_R2015b.app/bin/maci64/libmwservices.dylib+01209352 _Z26svWS_CommitDatabaseUpdates27svCommitDatabaseUpdatesType+00000088
[  9] 0x0000000112da2aee /Applications/MATLAB_R2015b.app/bin/maci64/libmwservices.dylib+01116910 _Z25svWS_ProcessPendingEventsiib+00000270
[ 10] 0x0000000112da2cc1 /Applications/MATLAB_R2015b.app/bin/maci64/libmwservices.dylib+01117377 _Z25svWS_ProcessPendingEventsiib+00000737
[ 11] 0x0000000112da2a3b /Applications/MATLAB_R2015b.app/bin/maci64/libmwservices.dylib+01116731 _Z25svWS_ProcessPendingEventsiib+00000091
[ 12] 0x0000000113105717 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00120599 _ZN3mcr7runtime17InterpreterThread4Impl14process_eventsERKN5boost10shared_ptrIS2_EE+00000103
[ 13] 0x0000000113105a06 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00121350 _ZN3mcr7runtime17InterpreterThread4Impl3runERKN5boost10shared_ptrIS2_EEPNS2_12init_contextE+00000358
[ 14] 0x00000001130ee116 /Applications/MATLAB_R2015b.app/bin/maci64/libmwmcr.dylib+00024854 _Z26run_init_and_handle_eventsPv+00000054
[ 15] 0x00007fff8d8f005a            /usr/lib/system/libsystem_pthread.dylib+00016474 _pthread_body+00000131
[ 16] 0x00007fff8d8effd7            /usr/lib/system/libsystem_pthread.dylib+00016343 _pthread_body+00000000
[ 17] 0x00007fff8d8ed3ed            /usr/lib/system/libsystem_pthread.dylib+00005101 thread_start+00000013


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.